#---------------------SERVICE EXCEPTIONS---------------------

AddTutorialService.FAILURE = An unknown error occurred during adding a tutorial!
PublishTutorialService.FAILURE = An unknown error occurred during publishing a tutorial!
UnpublishTutorialService.FAILURE = An unknown error occurred during unpublishing a tutorial!
UpdateTutorialService.FAILURE = An unknown error occurred during updating a tutorial!
DeleteTutorialService.FAILURE = An unknown error occurred during deleting a tutorial!
DeleteAllTutorialsService.FAILURE = An unknown error occurred during deleting all tutorials!
DeleteAllTutorialsService.NIL = No Tutorials Available to delete!
FetchAllTutorialsService.NIL = No Tutorials Available!
FetchTutorialsService.NIL = No Tutorials Available based on the keyed in Title!

#---------------------- SUCCESS MESSAGES ----------------------


AddTutorialService.SUCCESS = The corresponding tutorial has been added!
PublishTutorialService.SUCCESS = The corresponding tutorial has been published!
UnpublishTutorialService.SUCCESS = The corresponding tutorial has been unpublished!
UpdateTutorialService.SUCCESS = The corresponding tutorial has been updated!
DeleteTutorialService.SUCCESS = The corresponding tutorial has been deleted!
DeleteAllTutorialsService.SUCCESS = All tutorials have been deleted!