#---------------------SERVICE EXCEPTIONS---------------------

AddEmployeeService.FAILURE = An unknown error occurred during adding an employee!
UpdateEmployeeService.FAILURE = An unknown error occurred during updating an employee!
DeleteEmployeeService.FAILURE = An unknown error occurred during deleting an employee!
FetchAllEmployeesService.NIL = No employees Available!
FetchEmployeesService.NIL = No employees exists based on the keyed in name!
FilterEmployeesService.NIL = No employees exists based on the applied filters!
AddRoleService.FAILURE = An unknown error occurred during adding a role!
FetchAllRolesService.NIL = No roles available!
#---------------------- SUCCESS MESSAGES ----------------------


AddEmployeeService.SUCCESS = An employee has been added!
UpdateEmployeeService.SUCCESS = The corresponding employee's details has been updated!
DeleteEmployeeService.SUCCESS = The corresponding employee has been deleted!
AddRoleService.SUCCESS = A role has been added!

#----------------------- ROLES --------------------------------

Employee.Roles.Admin = Admin
Employee.Roles.Manager = Manager

#----------------------- CREDENTIALS----------------------------
Admin.username = Luigi
Admin.password = L-SKmzSq123
Manager.username = Bruce
Manager.password = MoRed!Bull123